onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
disabledAI    = 1;
enableItemsDropping = 0;
loadScreen = "loading.jpg";
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};
class Header {gameType   = Team; minPlayers = 1; maxPlayers = 75;};

titleParam1 = $STRD_description_param1; 
valuesParam1[] =  {0,30,60,120}; 
defValueParam1 = 0; 
textsParam1[]  = { "Off", "30sec","60sec","120sec"};
titleParam2    = $STRD_description_time; 
valuesParam2[] = {1,202, 404, 606, 808, 1010, 200, 400, 600, 800, 1000, 1002, 1004,1006,1008,2005,2010,2020}; 
defValueParam2 = 2005; 
textsParam2[]  = {"Realtime","02 | 02", "04 | 04", "06 | 06", "08 | 08", "10 | 10", "02 | 00", "04 | 00", "06 | 00", "08 | 00", "10 | 00", "10 | 02", "10 | 04", "10 | 06", "10 | 08", "20 | 05", "20 | 10", "20 | 20"};

class CfgSounds {
	sounds[] = {}; 
	#include "Configs\sounds.hpp"
}

#include "Configs\RscDefines.hpp"
#include "Configs\gfx.hpp"
#include "Configs\animDlg.hpp"
#include "Configs\1614524.hpp"
#include "Configs\INVdialogs.hpp"
#include "Configs\4782911.hpp"
#include "Configs\bank.hpp"
#include "Configs\2085272.hpp"
#include "Configs\4461230.hpp"
#include "Configs\maindialogs.hpp"
#include "Configs\civmenu.hpp"
#include "Configs\RscTitles.hpp"
#include "Configs\plantclass.hpp"
#include "Configs\rules.hpp"
#include "Configs\adminconsoldesc.hpp"
#include "TLU\tlu_RscDefines.hpp"
#include "tluphone\tluphone_conf.hpp"
#include "policePC\dialog\homepage.hpp"
#include "policePC\dialog\login.hpp"
#include "gcam\gcam_component.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\proving_ground\PG_rsctitles.hpp"
#include "dispatchsys\dispatchdialog.hpp"